VITE_API_BASE_URL="http://127.0.0.1:8000"
VITE_PUSHER_APP_CLUSTER="mt1"
VITE_PUSHER_APP_KEY="hdssdsfdssdf423fs"
VITE_PUSHER_HOST="127.0.0.1"
VITE_PUSHER_PORT="6001"
VITE_PUSHER_SCHEME="http"
VITE_SUPABASE_PROJECT_ID="xwfxqhwvcgjmvgwmpcij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZnhxaHd2Y2dqbXZnd21wY2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjQ4OTksImV4cCI6MjA2NzU0MDg5OX0.qf1NPRVwCJY5OZueOF1EHp37lsPm-Rf6NdAnVPVlQt4"
VITE_SUPABASE_URL="https://xwfxqhwvcgjmvgwmpcij.supabase.co"
